<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-26" ViewPortY="-70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BROKER" ZOrder="2" X="372" Y="70" Height="324" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FUNDING_METHOD" ZOrder="42" X="372" Y="1475" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INVESTOR" ZOrder="1" X="372" Y="445" Height="324" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LICENSE_STATUS" ZOrder="41" X="634" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LISTING" ZOrder="40" X="372" Y="1195" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOAN_TYPE" ZOrder="39" X="702" Y="1475" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PORTFOLIO_PROPERTY" ZOrder="38" X="646" Y="445" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROPERTY" ZOrder="37" X="646" Y="820" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROPERTY_HISTORY" ZOrder="36" X="922" Y="820" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PROPERTY_TYPE" ZOrder="35" X="995" Y="445" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RISK_LEVEL" ZOrder="34" X="634" Y="255" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALES_STATUS" ZOrder="33" X="633" Y="1195" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRANSACTION" ZOrder="13" X="70" Y="70" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TRANSACTION_TYPE" ZOrder="32" X="372" Y="1717" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InvestorPortfolio" ZOrder="14" X="900" Y="33" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Distinct_City" ZOrder="7" X="34" Y="410" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:InvestorFullName" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BrokerFullName" ZOrder="5" X="521" Y="-60" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_broker_level_id" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_broker_license_id" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_funding_method_loan_type_id" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_investor_risk_level_id" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_listing_agent_id" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_listing_property_id" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_listing_sale_status_id" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_portfolio_investor_id" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_portfolio_property_type_id" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_poperty_property_history" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_property_investor_id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_property_property_type_id" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_broker_id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_funding_method_id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_investor_id" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_listing_id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_transaction_type_id" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_investor_id1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_property_investor_id1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_portfolio_investor_id2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_portfolio_investor_id3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_portfolio_investor_id1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>-849</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>-849</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_listing_agent_id1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_broker_id1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>